spring.application.name=tech-mel

# Configuracao do Servidor
app.url=http://localhost:8080

# Configuracao do Banco de Dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuracao do Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=${REDIS_TIMEOUT}
spring.data.redis.lettuce.pool.max-active=${REDIS_POOL_MAX_ACTIVE}
spring.data.redis.lettuce.pool.max-idle=${REDIS_POOL_MAX_IDLE}
spring.data.redis.lettuce.pool.min-idle=${REDIS_POOL_MIN_IDLE}

# Configuracao do JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# Configuracao do OAuth2 (Google)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Configuracao do Envio de Emails
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_FROM}

# Configuracao de log para reduzir logs de e-mail
logging.level.com.sun.mail=ERROR
logging.level.jakarta.mail=ERROR
logging.level.org.eclipse.angus.mail=ERROR

# Configuracao para tratamento de erros
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
spring.web.resources.add-mappings=false